<?
include "inc_html/header.html";





$today				= date("Y-m-d");
//$today			= "2020-08-23";

$locationId			= $_GET["locationId"];
$meridiemType		= $_GET["meridiemType"];


if($meridiemType==null){
	$meridiemType = "0";
}


$db = new Mysql();

//거점 번호 가져오기
$ci_guestId = $_SESSION["OMember_id"];
$db->que = "SELECT ci_no FROM companyInfo WHERE ci_guestId='".$ci_guestId."'";
$db->query();
$locationId = $db->getOne();

//SELECT ci_no FROM companyInfo WHERE ci_guestId='admin'

//오전 오후 배차 갯수
$amCount = "0";
$pmCount = "0";

$db->que = "SELECT	count(distinct vr_meridiemFlag) AS vehicleCount
					,vr_meridiemType				AS meridiemType 
						FROM vehicleAllocateResult 
							WHERE 1=1
								AND vr_deliveryDate = '".$today."' 
								AND vr_locationId='".$locationId."' 
						GROUP BY vr_meridiemType
							ORDER BY vr_meridiemType ASC";

$db->query();
while($row = $db->getRow()){
	if($row["meridiemType"]=='0'){
		$amCount = $row["vehicleCount"];
	} else {
		$pmCount = $row["vehicleCount"];
	}
}


//월 배차 조회
/*************************************************************************************
$db->que = "SELECT 		vr_deliveryDate AS deliveryDate
						,sum(vr_distanceValue)	AS distanceValue
						,count(vr_seq)			AS count
						,sum(vr_deguestPay)		AS pay
							FROM vehicleAllocateResult 
							WHERE vr_deliveryDate = '".$today."' AND 
									vr_meridiemType='".$meridiemType."' AND 
									vr_locationId='".$locationId."' 
							GROUP BY vr_deliveryDate 
							ORDER BY vr_deliveryDate DESC"; 
*************************************************************************************/
$db->que = "SELECT 		vr_deliveryDate AS deliveryDate
						,sum(vr_distanceValue)	AS distanceValue
						,count(vr_seq)			AS count
						,sum(vr_deguestPay)		AS pay
						,vr_meridiemFlag
							FROM vehicleAllocateResult 
							WHERE 1=1 
									AND vr_deliveryDate = '".$today."' 
									AND vr_meridiemType='".$meridiemType."' 
									AND vr_locationId='".$locationId."' 
									AND vr_deguestID != 'admin'
							GROUP BY vr_meridiemFlag ";
//echo $db->que;

$db->query();
$vehicleList = $db->getRows();

for($i=0;$i<count($vehicleList);$i++)
{	
	$row = $vehicleList[$i];
	$distance = $row['distanceValue'];

	if($distance > 999){
		$distance = sprintf("%2.1f",$distance*0.001)."km";
	} else {
		$distance = $distance."m";
	}
	$pay = number_format($row["pay"]);
	$deliveryDate = $row["deliveryDate"];

	$LIST .= "<tr height='30'>
				<td align='center'>".$deliveryDate."</td>
				<td align='center'>".$row['vr_meridiemFlag']."번</td>
				<td align='center'>".$distance."</td>
				<td align='center'>".$row['count']."개</td>
				<td align='center'>".$pay."원</td>
				<td align='center'><a href=\"javascript:moveMap('".$deliveryDate."', '".$row['vr_meridiemFlag']."');\" class='btn btn-new-ok'>경로보기</a></td>
			</tr>";
}

?>

<script>
var meridiemType = "<?=$meridiemType?>";
var locationId	 = "<?=$locationId?>";

$(function() {
	$("#setDate").datepicker({
		dateFormat: 'yy-mm-dd',
		prevText: '이전 달',
		nextText: '다음 달',
		monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
		monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
		dayNames: ['일','월','화','수','목','금','토'],
		dayNamesShort: ['일','월','화','수','목','금','토'],
		dayNamesMin: ['일','월','화','수','목','금','토'],
		yearSuffix: ' / ',
		changeMonth : true,
		changeYear : true
	});
});

//현재 페이지 이동
function moveThis(){
	window.location.href="setCarTodayList.html?meridiemType="+meridiemType+"&locationId="+locationId;
}
//오전 오후 선택
function setMeridiemType(type){
	meridiemType = type;
	moveThis();
}
//지도 보기 이동
function moveMap(deliveryDate, meridiemFlag){

	if(meridiemType=='0'){
		meridiemType = "오전";
	} else {
		meridiemType = "오후";
	}
	window.location.href="setCarListTest.html?deliveryDate="+deliveryDate+"&meridiemType="+meridiemType+"&locationId="+locationId+"&meridiemFlag="+meridiemFlag;
	
}

$(document).ready(function(){

	$('#am').removeClass('active');
	$('#pm').removeClass('active');

	if(meridiemType=='0'){
		$('#am').addClass('active');
	} else {
		$('#pm').addClass('active');
	}
});
</script>
<style>
.cardTab { padding:0; border-bottom:1px solid #dfdfdf; font-size:0; text-align:center;}
.cardTab a { display:inline-block; padding:20px 32px; color:#737373; font-size:14px; float:none; margin:0 auto;}
.cardTab a:focus { color:#000; background:#fafafa; font-weight:600;}
.cardTab .active { color:#000; padding:20px 32px 17px 32px; border-bottom:3px solid #d5610a; font-weight:600;}
.cardTab .done { background:#eee;}
.cardTab .badge { background:#777;}
.cardTab .active .badge { background:#e06732;}
.cardTab .done .badge { background:#ccc;}
.cardTab a:active { background:#ececec;}
.cardCont .done { background:#eee;}
.stepCont { min-height:72px; padding:20px 0; border-left:1px solid #eee;}
.stepCont:first-child { border-left:none;}
</style>
<div class="row">
	<div class="col-md-12 col-lg-12">
		<div class="card">
			<div class="cardTab row" style="margin:0; font-size:0;">
				<div class="row">
					<a href="javascript:setMeridiemType('0');" id="am" class="col-md-3 active">오전 배차<span class="badge" style="margin-left:8px;"><?=$amCount?></span></a>
					<a href="javascript:setMeridiemType('1');" id="pm" class="col-md-3">오후 배차<span class="badge" style="margin-left:8px;"><?=$pmCount?></span></a>
				</div>
			</div>
			<div class="cardCont">
				<div>목록 갯수 : <strong><?=count($vehicleList)?>개</strong></div>
				<table class="tblBasic mt10">
					<colgroup>
						<col width="" />
						<col width="" />
						<col width="" />
						<col width="" />
						<col width="" />
						<col width="150" />
					</colgroup>
					<thead>
					<tr height="30">
						<th align="center" class="text-center">날짜</th>
						<th align="center" class="text-center"><?php echo $meridiemType=="0"?"오전":"오후";?> </th>
						<th align="center" class="text-center">총 배송거리</th>
						<th align="center" class="text-center">배송 지점 수</th>
						<th align="center" class="text-center">총 가격</th>
						<th align="center" class="text-center">경로보기</th>
					</tr>
					</thead>
					<tbody>
						<?=$LIST?>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<script>
	$(".openTr").click(function(){
		if($(this).parent("tr").hasClass("on")) {
			$(this).parent("tr").removeClass("on");
			$(this).parent("tr").next(".hiddenTr").stop().slideUp(0);
		} else {
			$(".openTr").parent("tr").next(".hiddenTr").stop().slideUp(0);
			$(".openTr").parent("tr").removeClass("on");
			$(this).parent("tr").addClass("on");
			$(this).parent("tr").next(".hiddenTr").stop().slideDown(0);
		}
	});
	//높이 맞추기
	var matchH;
	var matchHresize;
	$(".matchHeight").each(function(){
		var thisHeight = $(this).outerHeight();
		if (matchH){
			if(thisHeight > matchH){
				matchH = thisHeight;
			}
		} else {
			matchH = thisHeight;
		}
	});
	$(window).load(function(){
		$(".matchHeight").outerHeight(matchH);
	});

	$(window).resize(function(){
		matchHresize = '';
		$(".matchHeight").removeAttr("style");
		$(".matchHeight").each(function(){
			var thisHeight = $(this).outerHeight();
			if (matchHresize){
				if(thisHeight > matchHresize){
					matchHresize = thisHeight;
				}		
			} else {
				matchHresize = thisHeight;
			}
		});
		$(".matchHeight").outerHeight(matchHresize);
	});
	</script>
</div>

</article>

<div class="copy">
	<? include "inc_html/copy.html"; ?>
</div>

<!-- Modal -->
<form name="submitForm" id="setCarMap" class="modal fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" aria-describedby="단일 경로 지도 모달">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">01경로 상세 보기</h4>
			</div>
			<div class="modal-body" style="height:400px;">
			</div>
		</div>
	</div>
</form>
<!-- Modal -->
<form name="submitForm" id="setCarAlert" class="modal fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" aria-describedby="배차 내역 경고 모달">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">해당 배차 데이터가 없습니다.</h4>
			</div>
			<div class="modal-footer" style="background:#f9f9f9;">
				<button type="button" class="btn btn-new-cancle" data-dismiss="modal">닫기</button>
			</div>
		</div>
	</div>
</form>

</body>
</html>